{
  "name": "oomol",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "docusaurus": "docusaurus",
    "start": "npm run build-unocss && docusaurus start",
    "start:zh-cn": "npm run start -- --locale zh-CN",
    "build": "npm run build-unocss && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "build-unocss": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^1.2.1",
    "docusaurus-plugin-sass": "^0.2.4",
    "framer-motion": "^11.14.4",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@iconify/json": "^2.2.340",
    "@types/mdx-js__react": "^1.5.8",
    "@types/react": "^18.2.29",
    "@unocss/webpack": "^66.1.2",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.514.0",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "unocss": "^66.1.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
