{
  "name": "oomol",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "docusaurus": "docusaurus",
    "start": "npm run build-unocss && docusaurus start",
    "start:zh-cn": "npm run start -- --locale zh-CN",
    "build": "npm run build-unocss && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "build-unocss": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "eslint --cache && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/themes": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "docusaurus-plugin-sass": "^0.2.4",
    "framer-motion": "^11.14.4",
    "js-cookie": "^3.0.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@iconify/json": "^2.2.405",
    "@types/js-cookie": "^3.0.6",
    "@types/mdx-js__react": "^1.5.8",
    "@types/react": "^18.2.29",
    "@unocss/webpack": "^66.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.6.1",
    "lucide-react": "^0.514.0",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.48.1",
    "unocss": "^66.1.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
